<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>si-im</groupId>
  <artifactId>si-im-apis-piwik</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140527.101301</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20140527101301</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.1-20140527.101301-1</value>
        <updated>20140527101301</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.1-20140527.101301-1</value>
        <updated>20140527101301</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
