<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>si-im</groupId>
  <artifactId>si-im-apis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140512.164309</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20140512164309</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.1-20140512.164309-2</value>
        <updated>20140512164309</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-20140512.164309-2</value>
        <updated>20140512164309</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
