<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>si-im</groupId>
  <artifactId>si-im-server-model</artifactId>
  <version>0.0.10-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140505.131212</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20140505131212</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.10-20140505.131212-1</value>
        <updated>20140505131212</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.10-20140505.131212-1</value>
        <updated>20140505131212</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
