<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>si-im</groupId>
  <artifactId>si-im-apis-aweber</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140516.143457</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20140516143457</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.7-20140516.143457-2</value>
        <updated>20140516143457</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.7-20140516.143457-2</value>
        <updated>20140516143457</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
