<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>si-im</groupId>
  <artifactId>si-im-server-model</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140418.095005</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20140418095005</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.4-20140418.095005-2</value>
        <updated>20140418095005</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.4-20140418.095005-2</value>
        <updated>20140418095005</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
