<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>si-im</groupId>
  <artifactId>si-im-apis</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140512.164340</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20140512164340</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.2-20140512.164340-1</value>
        <updated>20140512164340</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.2-20140512.164340-1</value>
        <updated>20140512164340</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
