<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>si-im</groupId>
  <artifactId>si-im-apis-piwik</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140513.083008</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20140513083008</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.5-20140513.083008-1</value>
        <updated>20140513083008</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.5-20140513.083008-1</value>
        <updated>20140513083008</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
