<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>si-im</groupId>
  <artifactId>si-im-apis</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140528.140040</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20140528140040</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.2-20140528.140040-1</value>
        <updated>20140528140040</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.2-20140528.140040-1</value>
        <updated>20140528140040</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
