<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>si-im</groupId>
  <artifactId>si-im-apis-aweber</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
      <version>0.0.2-SNAPSHOT</version>
      <version>0.0.3-SNAPSHOT</version>
      <version>0.0.4-SNAPSHOT</version>
      <version>0.0.5-SNAPSHOT</version>
      <version>0.0.6-SNAPSHOT</version>
      <version>0.0.7-SNAPSHOT</version>
      <version>0.0.8-SNAPSHOT</version>
      <version>1.0.0-SNAPSHOT</version>
      <version>1.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20140528140052</lastUpdated>
  </versioning>
</metadata>
