<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>si-im</groupId>
  <artifactId>si-im-apis-piwik</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140516.143442</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20140516143442</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.7-20140516.143442-2</value>
        <updated>20140516143442</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.7-20140516.143442-2</value>
        <updated>20140516143442</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
