<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>si-im</groupId>
  <artifactId>si-im-apis-piwik</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20140527.100445</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20140527100445</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.0-20140527.100445-2</value>
        <updated>20140527100445</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0-20140527.100445-2</value>
        <updated>20140527100445</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
